INSERT INTO customers (id_customer, name, address, phone_number) VALUES
    (1, 'Аптека Озерки', 'Удельный пр., 25', '8(921)177-56-10'),
	(2, 'Невис', 'Ярославский пр., 28', '8(921)141-51-71'),
	(3, 'Аптека Алоэ', 'Костромской пр., 21', '8(921)082-44-11'),
    (4, 'Аптека №162', 'пр-т. Энегельса, 69', '8(921)884-56-43'),
	(5, 'Петербургская аптека', 'пр-т. Энегельса, 69', '8(921)112-73-34'),
	(6, 'Будь Здоров!', 'Ланское ш., 43', '8(921)750-93-13'),
	(7, 'Аптека Для Бережливых', 'пр-т. Энегельса, 62', '8(921)058-46-95'),
    (8, 'Аптека Шексна', 'Кронверский пр., 23', '8(921)809-44-32'),
	(9, 'Народная Аптека', 'ул. Карпинского, 38 к.1', '8(921)454-78-81'),
	(10, 'СБЕР АПТЕКА', 'ул. Марата, 40', '8(921)425-84-82'),
	(11, 'ЛекОптТорг', 'ул. Бассейная, 27', '8(921)318-01-45'),
    (12, 'Аптека', 'ул. Есенина, 5', '8(921)543-07-56'),
	(13, 'Аптека Домашняя', 'пр. Королёва, 7а', '8(921)009-99-15'),
	(14, 'Аптека.help', 'Измайловский., 16', '8(921)301-79-31'),
	(15, 'Городская Социальная Аптека', 'пр. Испытателей, 31 к.1', '8(921)403-54-85');
	
SELECT setval(pg_get_serial_sequence('customers', 'id_customer'), COALESCE(MAX(id_customer), 1)) from customers;
	
INSERT INTO dosage_forms (id_dosage_form, name) VALUES
    (1, 'Аэрозоль'),
	(2, 'Гель'),
	(3, 'Гранула'),
    (4, 'Капли'),
	(5, 'Капсулы'),
    (6, 'Крем'),
	(7, 'Мазь'),
	(8, 'Микстура'),
    (9, 'Настойка'),
    (10, 'Пастилки'),
	(11, 'Пластыри'),
	(12, 'Порошок'),
	(13, 'Раствор'),
	(14, 'Сироп'),
	(15, 'Таблетки');
	
SELECT setval(pg_get_serial_sequence('dosage_forms', 'id_dosage_form'), COALESCE(MAX(id_dosage_form), 1)) from dosage_forms;
	
INSERT INTO medicaments (id_medicament, name, dosage_form, price) VALUES
    (1, 'Авиамарин', 15, 150),
	(2, 'Адепресс', 15, 460),
    (3, 'Бепантол', 6, 320),
	(4, 'Быструмгель', 2, 300),
	(5, 'Вольтарен', 11, 200),
    (6, 'Гексорал', 1, 360),
	(7, 'Зодак', 15, 260),
    (8, 'Ибуклин', 15, 140),
	(9, 'Ибуфен', 14, 340),
	(10, 'Каметон', 1, 220),
    (11, 'Левомеколь', 6, 150),
	(12, 'Нурофен', 5, 330),
    (13, 'Но-шпа', 15, 130),
	(14, 'Омега-3', 5, 1100),
    (15, 'Пантенол', 7, 460),
	(16, 'ТераФлю', 12, 460);
	
SELECT setval(pg_get_serial_sequence('medicaments', 'id_medicament'), COALESCE(MAX(id_medicament), 1)) from medicaments;
	
INSERT INTO orders (id_order, date, customer) VALUES
    (1, '2022-02-02', 2),
	(2, '2022-02-02', 12),
    (3, '2022-02-04', 8),
	(4, '2022-02-04', 15),
    (5, '2022-02-04', 1),
	(6, '2022-02-08', 2),
    (7, '2022-02-08', 8),
	(8, '2022-02-08', 4),
	(9, '2022-02-11', 13),
    (10, '2022-02-11', 6),
	(11, '2022-02-12', 9),
    (12, '2022-02-14', 8),
	(13, '2022-02-17', 14),
    (14, '2022-02-17', 5),
	(15, '2022-02-26', 8);
	
SELECT setval(pg_get_serial_sequence('orders', 'id_order'), COALESCE(MAX(id_order), 1)) from orders;
	
INSERT INTO orders_medicaments (id, id_order, id_medicament, quantity) VALUES
	(1, 1, 2, 3),
	(2, 1, 6, 13),
	(3, 1, 9, 16),
	(4, 1, 15, 9),
	(5, 2, 1, 7),
	(6, 2, 14, 12),
	(7, 3, 11, 2),
	(8, 4, 3, 7),
	(9, 5, 1, 19),
	(10, 6, 12, 5),
	(11, 6, 5, 12),
	(12, 6, 7, 3),
	(13, 6, 9, 2),
	(14, 7, 6, 7),
	(15, 8, 10, 9),
	(16, 8, 13, 4),
	(17, 8, 15, 13),
	(18, 9, 14, 10),
	(19, 10, 13, 10),
	(20, 11, 13, 4),
	(21, 12, 1, 8),
	(22, 12, 6, 2),
	(23, 12, 2, 6),
	(24, 13, 11, 14),
	(25, 13, 9, 3),
	(26, 14, 3, 17),
	(27, 14, 8, 10),
	(28, 14, 2, 5),
	(29, 14, 9, 5),
	(30, 14, 14, 4),
	(31, 15, 10, 14);
	
SELECT setval(pg_get_serial_sequence('orders_medicaments', 'id'), COALESCE(MAX(id), 1)) from orders_medicaments;